# Django secret key

SECRET_KEY = 'django-insecure-9^(!u&t9f2l_6$)n)v%g3f7k=sy(7=(k4tp0118&1azttc1ur#'


# Database configuration
# DB_NAME=your_database_name
# DB_USER="javallin"
# DB_PASSWORD="javallin"
# DB_HOST=your_database_host
# DB_PORT=your_database_port

DATABASE
# Debug mode (set to 0 for production)
DATABASE_URL = "mongodb+srv://javallin:javallin@javallinmongodb.par0ddp.mongodb.net/?retryWrites=true&w=majority&appName=JavallinMongoDb"

# Allowed hosts
ALLOWED_HOSTS=[ 'http://localhost:4200','127.0.0.1']


API_URL = "https://api-inference.huggingface.co/pipeline/feature-extraction/sentence-transformers/all-MiniLM-L6-v2"
  
HUGGINGFACE = "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"

# Email configuration (SMTP)
EMAIL_HOST=smtp_host
EMAIL_PORT=smtp_port
EMAIL_HOST_USER=smtp_username
EMAIL_HOST_PASSWORD=smtp_password
EMAIL_USE_TLS=True
